<html>
<head>
	<title>Task Board</title>
	<link rel="stylesheet" href="styles/app.css" type="text/css" />
<head>
<body>
	<div class="card-board-window">
		<div class="card-board" data-bind="event: { dblclick: AddCard }, template: { name: 'cardTemplate', foreach: Cards }"></div>
		<div class="card-bin" data-bind="droppable: 'wp:delete-card'">Bin</div>
	</div>

	<script id="cardTemplate" type="text/html">
		<div data-bind="attr: { 'class': CssClass, style: Style }, draggable: 'wp:drag-card'">
			<div class="editor" contenteditable="true" data-bind="text: Text"></div>
		</div>
	</script>

	<script type="text/javascript" src="scripts/libs/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="scripts/libs/jquery-ui-1.10.3.custom.js"></script>
	<script type="text/javascript" src="scripts/libs/knockout-2.3.0.debug.js"></script>
	<script type="text/javascript" src="scripts/libs/knockout.mapping.js"></script>
	
	
	<script type="text/javascript" src="scripts/bindingHandlers/draggable.js"></script>
	<script type="text/javascript" src="scripts/bindingHandlers/droppable.js"></script>

	<script type="text/javascript" src="scripts/viewModels/CardBoard.js"></script>	
	<script type="text/javascript" src="scripts/viewModels/Card.js"></script>
	
	<script type="text/javascript" src="scripts/app.js"></script>	
</body>
</html>